# CatalogoBiblioteca

./: README.md  pom.xml
src/main/java/rufatvaliyev/: Application.java
src/main/java/rufatvaliyev/DAO/: ElementoCatalogoDAO.java  PrestitoDAO.java  UtenteDAO.java
src/main/java/rufatvaliyev/entities/: ElementoCatalogo.java  Libro.java  Prestito.java  Rivista.java  Utente.java
